# git-demo

./: Hello.txt  pom.xml
MybatisPlus/: pom.xml
MybatisPlus/src/main/java/com/huaibei/: MybatisPlusApplication.java
MybatisPlus/src/main/java/com/huaibei/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
MybatisPlus/src/main/java/com/huaibei/controller/: StudentController.java
MybatisPlus/src/main/java/com/huaibei/entity/: Student.java  Teacher.java
MybatisPlus/src/main/java/com/huaibei/mapper/: StudentMapper.java  TeachersMapper.java  TeachersMapperTest.java
MybatisPlus/src/main/java/com/huaibei/service/: IStudentService.java  TeacherService.java  TeacherServiceTest.java
MybatisPlus/src/main/java/com/huaibei/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
MybatisPlus/src/main/resources/: application.yml
MybatisPlus/src/main/resources/db/: data.sql  schema.sql
MybatisPlus/src/main/resources/mapper/: StudentMapper.xml  Teacher.xml
MybatisPlus/src/test/java/com/huaibei/: FastAutoGen.java
jpademo/: pom.xml
jpademo/src/main/java/com/huaibei/: JpademoApplication.java
jpademo/src/main/resources/: application.yml
jpademo/src/test/java/com/huaibei/: JpaTest.java
src/main/java/com/huaibei/: HelloWorldApplication.java
src/main/java/com/huaibei/annotation/: Loggable.java
src/main/java/com/huaibei/common/: Result.java  ResultGenerator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: StudentMapper.xml
(+30 files in other folders)
